NODE_ENV=
PORT=
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DBL_TOKEN=
AVWX_TOKEN=
AVBRIEF3_TOKEN=
GEONAMES_USERNAME=
AVIATION_STACK_TOKEN=
AERO_DATA_BOX_TOKEN=
MONGODB_URI=
SENTRY_DSN=
LOG_WEBHOOK=
SUPPORT_SERVER_INVITE=
BOT_OWNERS=
NEW_GUILDS_CHANNEL=
BOT_RESTART_CHANNEL=